[[local|localrc]]

SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=redhat
MYSQL_PASSWORD=redhat
RABBIT_PASSWORD=redhat
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log

LOGDAYS=2

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

SWIFT_REPLICAS=1

SWIFT_DATA_DIR=$DEST/data

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
#enable_service n-novnc n-cauth
#enable_service q-lbaas
#enable_service q-fwaas

enable_service tempest


GIT_BASE=https://code.csdn.net

NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git

SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

OFFLINE=True
