[[local|localrc]]
SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=redhat
MYSQL_PASSWORD=redhat
RABBIT_PASSWORD=redhat
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.110.40
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
GLANCE_HOSTPORT=192.168.110.40:9292


LOGFILE=$DEST/logs/stack.sh.log

LOGDAYS=2

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

SWIFT_REPLICAS=1

SWIFT_DATA_DIR=$DEST/data

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service n-novnc n-cauth
#enable_service q-lbaas
#enable_service q-fwaas

enable_service tempest

#Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.110.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.110.240,end=192.168.110.254
PUBLIC_NETWORK_GATEWAY="192.168.110.1"
PUBLIC_INTERFACE=eth0




#Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

GIT_BASE=https://code.csdn.net

NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git

SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

OFFLINE=True
